<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="reset_button">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="card_button_2">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="card_button_3">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="card_button_4">
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="card_button_5">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="card_button_6">
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="card_button_7">
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="card_button_8">
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTextEdit" name="text_2"/>
       </item>
       <item>
        <widget class="QTextEdit" name="text_3"/>
       </item>
       <item>
        <widget class="QTextEdit" name="text_4"/>
       </item>
       <item>
        <widget class="QTextEdit" name="text_5"/>
       </item>
       <item>
        <widget class="QTextEdit" name="text_6"/>
       </item>
       <item>
        <widget class="QTextEdit" name="text_7"/>
       </item>
       <item>
        <widget class="QTextEdit" name="text_8"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="card_button_9">
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="card_button_10">
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="card_button_jack">
         <property name="text">
          <string>Jack</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="card_button_queen">
         <property name="text">
          <string>Queen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="card_button_king">
         <property name="text">
          <string>King</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="card_button_11">
         <property name="text">
          <string>ace</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QTextEdit" name="text_9"/>
       </item>
       <item>
        <widget class="QTextEdit" name="text_10"/>
       </item>
       <item>
        <widget class="QTextEdit" name="text_jack"/>
       </item>
       <item>
        <widget class="QTextEdit" name="text_queen"/>
       </item>
       <item>
        <widget class="QTextEdit" name="text_king"/>
       </item>
       <item>
        <widget class="QTextEdit" name="text_ace"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
